# JDBC PostgreSQL connection properties
jdbc.psql.driver=org.postgresql.Driver
jdbc.psql.url=jdbc:postgresql://localhost:5432/user_management_system
jdbc.psql.user=postgres
jdbc.psql.password=root

# Connection pool properties
connection.pool.initialPoolSize=3
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=10000

# Hibernate PostgreSQL properties
hibernate.psql.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=popov.test
