# user_management_system

./: README.md
UserManagementSystem/: build.gradle  users.sql
UserManagementSystem/gradle/wrapper/: gradle-wrapper.properties
UserManagementSystem/src/main/java/popov/test/: UserAccountTransferClass.java
UserManagementSystem/src/main/java/popov/test/config/: DispatcherServletInitializerUMS.java  SecurityWebAppInitializer.java  UMSConfiguration.java  UMSSecurityConfig.java
UserManagementSystem/src/main/java/popov/test/controller/: DefaultController.java  SecurityController.java  UMSController.java
UserManagementSystem/src/main/java/popov/test/dao/: UserAccountDAO.java  UserAccountDaoImplementation.java
UserManagementSystem/src/main/java/popov/test/entity/: UserAccount.java
UserManagementSystem/src/main/java/popov/test/pagination/: Page.java
UserManagementSystem/src/main/java/popov/test/service/: UserAccountService.java  UserAccountServiceImplementation.java
UserManagementSystem/src/main/java/popov/test/validation/: UniqueAccount.java  UniqueAccountValidator.java
UserManagementSystem/src/main/resources/: persistence.properties
UserManagementSystem/src/main/webapp/WEB-INF/views/: access-restrict-page.html  add-user.html  edit-user.html  list-of-users.html  login-page.html  user-details.html
UserManagementSystem/src/main/webapp/resources/static/: style.css
